{
  "permissions": {
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(git rm:*)",
      "Bash(git clean:*)",
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git branch -D *)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Read(.env*)",
      "Read(**/*.pem)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git branch:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(npm install:*)",
      "Bash(pip install:*)",
      "Bash(pod install:*)",
      "Bash(xcodebuild:*)",
      "Edit(.claude/**)",
      "Edit(.github/**)"
    ]
  }
}